UPDATE 3.1G — CASINO EXPERIENCE POLISH

Goal:
Make blackjack and poker easier for players to understand with cleaner help, clearer status messages, better bet error messages, and simple casino onboarding.

This update is casino UX/message polish only.

Do not rewrite casino systems.
Do not change bot tokens.
Do not change room ID.
Do not wipe database.
Do not reset balances, VIP, badges, titles, leaderboards, donations, P2P gold tips, daily streaks, market data, mining/fishing data, teleports, role spawns, bot spawns, or command registry.
Do not change blackjack odds.
Do not change poker odds.
Do not change payout rates.
Do not change casino rewards.
Do not change casino balance logic.
Do not add new casino games.
Do not let assistant/AI execute casino actions.

Focus:
- !casino / !casinohelp
- !bjhelp / blackjack help
- !pokerhelp / poker help
- Better !bet guidance
- Better blackjack status
- Better poker status
- Better error messages
- Better casino onboarding
- No odds/payout changes

==================================================
PART 1 — STABILITY FIRST
==================================================

Before changing anything, run:

!launchcheck
!commandissues
!checkcommands
!checkcommands all
!checkhelp
!bothealth
!stability status
!botconflicts
!modulehealth

Expected:
- Launch Check OK
- Conflicts: none
- no command issues
- no checkcommands mismatch
- no help issues
- Err: none
- no bot conflicts

Fix baseline issues first before changing casino UX.

==================================================
PART 2 — CASINO COMMANDS
==================================================

Add or polish these player-facing commands:

!casino
!casinohelp
!bjhelp
!blackjackhelp
!bjstatus
!pokerhelp
!pokerstatus

Aliases:
!blackjack = !bjhelp
!bj = !bjhelp only if !bj is not used for gameplay
!cards = !casino

Expected command ownership:
AceSinatra, BlackJackBot, PokerBot, ChillTopiaMC, or Host

Preferred:
!casino / !casinohelp = ChillTopiaMC or AceSinatra
!bjhelp / !bjstatus = BlackJackBot or AceSinatra
!pokerhelp / !pokerstatus = PokerBot or AceSinatra

Expected:
route=YES
handler=YES
owner not UNKNOWN

If aliases are risky or conflict with existing gameplay, skip them and hide them.

==================================================
PART 3 — !CASINO MAIN MENU
==================================================

Command:
!casino

Expected:

🎰 ChillTopia Casino
Blackjack: !bjhelp
Poker: !pokerhelp
Balance: !balance
Start blackjack: !bet [amount]

Optional second message:

Tip: Use small bets first.
Blackjack: !hit / !stand
Poker: !poker to start

Rules:
- Keep under 220 characters.
- No / commands.
- No owner commands.
- No odds/payout changes.
- No gambling guarantee language.
- Do not say “guaranteed win.”

==================================================
PART 4 — !CASINOHELP
==================================================

Command:
!casinohelp

Expected:

🎰 Casino Help
Blackjack: !bet [amount], !hit, !stand
Poker: !poker, !joinpoker, !fold
Check coins: !balance

Optional:
Use !bjhelp or !pokerhelp for details.

Rules:
- Short and beginner-friendly.
- No huge command dumps.
- No / commands.
- No owner commands.

==================================================
PART 5 — BLACKJACK HELP
==================================================

Command:
!bjhelp

Expected:

🃏 Blackjack
Start: !bet [amount]
Draw: !hit
Hold: !stand
Check table: !bjstatus
Balance: !balance

Important:
Your blackjack uses:
!bet [amount]

Do not show:
!bj [amount]
unless it is a real supported alias.

If split/double exist and route safely, optional second message:

More:
!double — double bet
!split — split pair
!bjshoe — shoe status

Only show commands that route.

==================================================
PART 6 — BLACKJACK STATUS
==================================================

Command:
!bjstatus

Expected if player has active hand:

🃏 Blackjack Status
Bet: [amount]c
Your hand: [cards] = [value]
Dealer: [visible card]
Use !hit or !stand.

Expected if no active hand:

🃏 Blackjack Status
No active hand.
Start with !bet [amount].

If showing cards is too long, use compact:

🃏 BJ
Bet: 100c
You: 16 | Dealer: 9
Use !hit or !stand.

Rules:
- No raw debug data.
- Keep under 220 characters.
- Do not reveal hidden dealer card unless current game already does.
- Do not change game state.

==================================================
PART 7 — BLACKJACK BET ERROR MESSAGES
==================================================

Polish !bet errors.

If no amount:

⚠️ Use: !bet [amount]
Example: !bet 100

If invalid amount:

⚠️ Bet must be a positive number.
Example: !bet 100

If not enough coins:

⚠️ Not enough coins.
Balance: [balance]c
Try a smaller bet.

If already in hand:

⚠️ You already have an active hand.
Use !hit or !stand.

If below minimum:

⚠️ Minimum bet is [min]c.

If above maximum:

⚠️ Maximum bet is [max]c.

Rules:
- Do not change min/max values unless already configured.
- Do not change balance.
- Keep messages short.

==================================================
PART 8 — BLACKJACK ACTION ERROR MESSAGES
==================================================

Polish:

!hit
!stand
!double
!split

If no active blackjack hand:

⚠️ No active blackjack hand.
Start with !bet [amount].

If action invalid:

⚠️ You can’t use that move right now.

If double not enough coins:

⚠️ Not enough coins to double.

If split invalid:

⚠️ You can only split matching cards.

Rules:
- Do not change blackjack mechanics.
- Do not change payouts.
- Do not reveal hidden cards.

==================================================
PART 9 — POKER HELP
==================================================

Command:
!pokerhelp

Expected:

♠️ Poker Help
Start/table: !poker
Join: !joinpoker
Leave: !leavepoker
Status: !pokerstatus
Actions: !check, !call, !raise [amount], !fold

If too long, split safely.

Rules:
- Only show poker commands that route.
- No / commands.
- No owner commands.
- No odds/payout changes.

==================================================
PART 10 — POKER STATUS
==================================================

Command:
!pokerstatus

Expected:

♠️ Poker Status
Table: waiting/active
Players: [count]
Pot: [amount]c
Turn: @Player

If no table:

♠️ Poker Status
No active table.
Use !poker to start.

If waiting:

♠️ Poker Table
Players: [count]
Use !joinpoker to join.

Rules:
- Keep under 220 characters.
- No raw debug data.
- Do not expose hidden cards.
- Do not change state.

==================================================
PART 11 — POKER ERROR MESSAGES
==================================================

Polish common poker errors.

If user tries action without table:

⚠️ No active poker table.
Use !poker to start.

If user not in game:

⚠️ You are not in this poker game.
Use !joinpoker.

If not user’s turn:

⚠️ Not your turn yet.

If invalid raise:

⚠️ Use: !raise [amount]
Example: !raise 100

If not enough coins:

⚠️ Not enough coins.
Balance: [balance]c

If already joined:

✅ You are already seated.

If table full:

⚠️ Table is full.

Rules:
- Do not change poker rules.
- Do not change turn logic.
- Do not change payout logic.

==================================================
PART 12 — !BET ROUTER SAFETY
==================================================

Important:
!bet may be used by blackjack and possibly poker.

Do not break existing bet routing.

Rules:
- If player is in active poker state and !bet is expected for poker, route to poker as currently intended.
- If player is not in poker and uses !bet [amount], route to blackjack as currently intended.
- If conflict exists, help must clearly explain the real behavior.
- Do not rewrite router unless needed for message polish.
- Do not let assistant/AI intercept !bet.

Expected:
!bet [amount] still starts blackjack if that is current behavior.

==================================================
PART 13 — CASINO ONBOARDING
==================================================

Update assistant/guide responses.

If player asks:
how do i play blackjack
blackjack help
how to blackjack

Reply:

🃏 Blackjack: type !bet [amount] to start. Then use !hit or !stand. Check coins with !balance.

If player asks:
how do i play poker
poker help
how to poker

Reply:

♠️ Poker: use !poker to start/table, !joinpoker to join, and !pokerhelp for actions.

If player asks:
casino
how do i gamble
what games

Reply:

🎰 Casino games: Blackjack and Poker. Use !casino for help and check coins with !balance.

Rules:
- Assistant remains low-interference.
- Public only for clear help intent.
- Whisper stays whisper.
- No command execution through assistant.

==================================================
PART 14 — HELP PAGE UPDATES
==================================================

Update:

!help games
!help casino
!help blackjack
!help poker
!casino
!casinohelp

Expected !help casino:

🎰 Casino Help
Blackjack: !bjhelp
Poker: !pokerhelp
Balance: !balance
Start BJ: !bet [amount]

Expected !help blackjack:

🃏 Blackjack
!bet [amount] — start
!hit — draw
!stand — hold
!bjstatus — status

Expected !help poker:

♠️ Poker
!poker — table
!joinpoker — join
!pokerstatus — status
!check/!call/!raise/!fold

Rules:
- No / commands.
- No owner commands.
- Only show commands that route.
- Keep under 220 characters.
- Do not show !bj [amount] unless real.

==================================================
PART 15 — MESSAGE CAP SAFETY
==================================================

Check these messages stay under 220 characters:

!casino
!casinohelp
!bjhelp
!bjstatus
!pokerhelp
!pokerstatus
!help casino
!help blackjack
!help poker

Expected:
- no cutoff
- no giant paragraphs
- no raw debug output
- no broken formatting

==================================================
PART 16 — NO ODDS/PAYOUT CHANGES
==================================================

Confirm no code changes to:

- blackjack deck/shoe odds
- blackjack payouts
- blackjack dealer logic
- blackjack hand valuation
- poker hand evaluation
- poker payouts
- poker pot distribution
- casino min/max bets unless already broken
- balance system

This update is message/help/status polish only.

==================================================
PART 17 — COMMAND TESTS
==================================================

Run:

!commandtest !casino
!commandtest !casinohelp
!commandtest !bjhelp
!commandtest !blackjackhelp
!commandtest !bjstatus
!commandtest !pokerhelp
!commandtest !pokerstatus
!commandtest !bet
!commandtest !hit
!commandtest !stand
!commandtest !double
!commandtest !split
!commandtest !poker
!commandtest !joinpoker
!commandtest !leavepoker
!commandtest !check
!commandtest !call
!commandtest !raise
!commandtest !fold

Expected:
- implemented commands route YES
- implemented commands handler YES
- owner not UNKNOWN
- optional skipped commands hidden
- no command issues

==================================================
PART 18 — LIVE BLACKJACK TESTS
==================================================

Run:

!casino
!casinohelp
!bjhelp
!bjstatus
!bet
!bet abc
!bet 0
!bet 1
!hit
!stand
!bjstatus

Expected:
- help is clear
- invalid bet messages are helpful
- active hand status works
- no odds/payout changes
- no crash
- no duplicate payouts

==================================================
PART 19 — LIVE POKER TESTS
==================================================

Run:

!pokerhelp
!pokerstatus
!poker
!joinpoker
!pokerstatus
!raise
!raise abc
!fold
!leavepoker

Expected:
- help is clear
- status is clear
- invalid actions explain what to do
- no poker logic changes
- no crash

==================================================
PART 20 — ASSISTANT TESTS
==================================================

Test:

how do i play blackjack
how do i play poker
casino
how do i gamble
lol
haha
come here

Expected:
- clear casino questions get short replies
- casual chat ignored
- no command execution by assistant
- no / commands

==================================================
PART 21 — FINAL QA
==================================================

After changes, run:

!launchcheck
!commandissues
!checkcommands
!checkcommands all
!checkhelp
!bothealth
!stability status
!botconflicts
!modulehealth

Expected:
- Launch Check OK
- Conflicts: none
- no command issues
- no checkcommands mismatch
- no help issues
- Err: none
- no bot conflicts
- no DB lock spam

==================================================
PART 22 — FINAL REPORT
==================================================

After finishing, report:

1. !casino status.
2. !casinohelp status.
3. !bjhelp status.
4. !bjstatus status.
5. Blackjack error messages updated.
6. !pokerhelp status.
7. !pokerstatus status.
8. Poker error messages updated.
9. !bet routing preserved.
10. Assistant casino answers updated.
11. Help pages updated.
12. Message cap result.
13. Confirmed no odds/payout changes.
14. Command tests result.
15. Blackjack live test result.
16. Poker live test result.
17. !launchcheck result.
18. !commandissues result.
19. !checkcommands result.
20. Stability result.