STOP FEATURE FIXES. REBUILD SYSTEM COMMAND CORE ONLY.

Current status:
- /bal works from BankingBot.
- /pokerhelp works from Poker Bot.
- /minehelp works from Miner Bot.
- Bots can hear and reply.
- But these commands do not respond:
  /startupstatus
  /missingbots
  /economydbcheck
  /economyrepair
  /help
  /commandtest

This means module routing works, but system/emergency command routing is broken.

Goal:
Create one reliable system command core that works even if Host Bot is offline.

DO NOT touch:
- poker logic
- blackjack logic
- mining logic
- economy balance logic
- AI
- autogames
- bot outfits
- spawns
- background loops

Keep SAFE_BOOT on.

==================================================
PART 1: CREATE SYSTEM COMMAND CORE
==================================================

Before the normal command router, add a hardcoded system command core.

These commands must be handled before the normal router:

/ping
/ping all
/startupstatus
/missingbots
/crashlogs latest
/safeboot status
/help
/commandtest
/bots
/bothealth
/deploymentcheck

These commands must work even if Host Bot is missing.

==================================================
PART 2: PICK ONE SYSTEM RESPONDER
==================================================

Only ONE bot should answer system commands.

Responder priority:
1. host
2. banker
3. poker
4. blackjack
5. miner
6. security
7. dj

If Host is offline, BankingBot should answer system commands.

Function:
is_system_responder(bot_mode)

Rules:
- If host online, only host responds.
- If host missing and banker online, only banker responds.
- If banker missing, poker responds.
- Other bots ignore.

No duplicate replies.

==================================================
PART 3: /STARTUPSTATUS
==================================================

/startupstatus must reply from system responder.

Output example:
"Started: banker,poker,bj,miner,security,dj | Missing: host,shop,event"

It should read actual running bot instances and token startup records.

If no token records exist, infer from active bots.

Must not require Host.

==================================================
PART 4: /MISSINGBOTS
==================================================

/missingbots must reply from system responder.

Output example:
"Missing: host,shop,event"

If all expected bots are online:
"No missing bots."

Must not require Host.

==================================================
PART 5: /HELP FALLBACK
==================================================

If Host is missing, /help should still reply from system responder.

Reply:
"Host offline. Module help: /bankerhelp /pokerhelp /bjhelp /minehelp"

If Host is online, normal Host help can be used.

==================================================
PART 6: /COMMANDTEST FALLBACK
==================================================

/commandtest <cmd> must work from system responder.

Example:
/commandtest /bal

Reply:
"/bal owner=banker | banker online | handler YES"

Example:
/commandtest /pokerhelp

Reply:
"/pokerhelp owner=poker | poker online | handler YES"

If unknown:
"/unknown owner=none | handler NO"

Must not require Host.

==================================================
PART 7: /BOTS AND /BOTHEALTH FALLBACK
==================================================

/bots:
"Online: banker,poker,blackjack,miner,security,dj"

/bothealth:
"SafeBoot ON | Router partial | Host missing | Modules OK"

/deploymentcheck:
"Deploy: modules OK | host missing | system fallback ON"

==================================================
PART 8: REGISTER ECONOMY DB COMMANDS PROPERLY
==================================================

Since /bal works now, keep it.

Make sure BankingBot also handles:
/economydbcheck
/economyrepair
/bankerhelp

These can stay Banker-only.
But if they fail, reply with exact short error, not silent.

==================================================
PART 9: COMMAND RECEIVE LOGGING
==================================================

When a system command is typed, console must log:

[SYSTEM RX] cmd=/startupstatus responder=banker handle=true

For ignored bots:
[SYSTEM RX] cmd=/startupstatus responder=false

If command errors:
[SYSTEM ERROR] cmd=/startupstatus error=<exact error>

Do not crash.

==================================================
PART 10: TESTS
==================================================

After restart, test:

/startupstatus
/missingbots
/help
/commandtest /bal
/commandtest /pokerhelp
/bots
/bothealth
/bal
/pokerhelp
/minehelp

Expected:
- /startupstatus replies from BankingBot if Host is missing.
- /missingbots replies.
- /help replies with Host offline fallback.
- /commandtest /bal shows banker online.
- /bal still works.
- /pokerhelp still works.
- No duplicate replies.

Final requirement:
System commands must not depend on Host being online. If Host is missing, Banker becomes temporary system responder.