FIX MINER ACTION COMMANDS ONLY.

Current working:
- /bal works from BankingBot
- /pokerhelp works from ChipSoprano
- /bjhelp and /rbjhelp work from AceSinatra
- /minehelp works from GreatestProspector

Current broken:
- /mine does not respond
- /ores does not respond

Goal:
Fix Miner Bot action commands without touching other modules.

DO NOT touch:
- Host startup
- Poker logic
- Blackjack logic
- Banker balance logic
- AI
- Autogames
- System fallback
- SAFE_BOOT setting
- Bot tokens

Keep SAFE_BOOT ON.

==================================================
PART 1: MINER COMMANDS MUST WORK IN SAFE_BOOT
==================================================

SAFE_BOOT must not block manual mining commands.

Allow these even when SAFE_BOOT=true:

/mine
/m
/dig
/ores
/tool
/sellores
/minehelp
/minelb
/mineprofile

SAFE_BOOT should only disable mining background events or loops, not manual commands.

==================================================
PART 2: REGISTER MINER COMMANDS
==================================================

Make sure command ownership is:

/mine -> miner
/m -> miner
/dig -> miner
/ores -> miner
/tool -> miner
/sellores -> miner
/minehelp -> miner
/minelb -> miner
/mineprofile -> miner

Only GreatestProspector / bot_mode=miner should handle them.

==================================================
PART 3: FIX /MINE RESPONSE
==================================================

/mine should always reply.

If mining is enabled:
Example:
"⛏️ You mined: Coal x1"

/mine must not silently fail.

If mining is disabled:
"Mining is currently disabled."

If cooldown:
"⏳ Mining cooldown: 12s"

If energy missing:
"⚡ Not enough energy."

If DB error:
"Mining DB error: <short reason>"

Log exact error to console:
[MINER ERROR] /mine <error>

==================================================
PART 4: FIX /ORES RESPONSE
==================================================

/ores should always reply.

If player has ores:
"🎒 Ores: Coal x5, Iron x2"

If empty:
"🎒 You have no ores yet. Use /mine."

If DB error:
"Ores DB error: <short reason>"

Log exact error to console:
[MINER ERROR] /ores <error>

==================================================
PART 5: ENSURE MINING TABLES EXIST
==================================================

Safely create/migrate missing mining tables without deleting data.

Needed tables may include:
- mining_profiles
- player_ores
- mining_inventory
- ore_inventory
- mining_settings

If the project already uses different table names, detect and use existing tables.

Do not wipe existing mining data.

==================================================
PART 6: ADD MINER DB CHECK
==================================================

Add:

/minerdbcheck

Owner/admin only.

Reply:
"Miner DB: OK | profile OK | ores OK"

If broken:
"Miner DB fail: missing player_ores table"

==================================================
PART 7: ADD MINER REPAIR
==================================================

Add:

/minerrepair

Owner/admin only.

Behavior:
- create missing mining tables
- add missing columns
- do not reset player data
- do not wipe ores

Reply:
"✅ Miner DB repaired."

==================================================
PART 8: DEBUG LOGGING
==================================================

When miner receives commands, console should show:

[RX] mode=miner text=/mine
[ROUTE] /mine owner=miner current=miner handle=true
[MINER] /mine user=4ktreyMarion result=ok

For /ores:
[RX] mode=miner text=/ores
[ROUTE] /ores owner=miner current=miner handle=true

==================================================
PART 9: TESTS
==================================================

After restart, test only:

/minehelp
/minerdbcheck
/minerrepair
/mine
/ores
/tool

Expected:
- /minehelp still works
- /minerdbcheck replies
- /minerrepair replies
- /mine replies with mined ore, cooldown, energy issue, or exact DB error
- /ores replies with inventory or empty message

Final requirement:
Miner action commands must never silently fail.