FIX REPEATING SQLITE DATABASE LOCK ON /MINE.

Current status:
- /mine worked once: "You mined Stone"
- /ores showed Stone was added
- Then /mine failed again:
  "Mining DB error: database is locked"

This means the command works, but SQLite write locking is still not handled reliably.

Goal:
Make /mine never show raw "database is locked".
It should wait/retry, then either mine successfully or say:
"⏳ Mining DB busy. Try again."

DO NOT touch:
- Host startup
- Poker logic
- Blackjack logic
- Banker balance logic
- Command router
- Bot token mapping
- AI
- Autogames

Keep SAFE_BOOT ON.

==================================================
PART 1: ADD STRONG RETRY WRAPPER FOR DB WRITES
==================================================

Create helper:

async def run_db_write_with_retry(write_fn, label="db_write"):
    retries = [0.2, 0.5, 1.0, 2.0, 3.0]
    for attempt, delay in enumerate(retries, start=1):
        try:
            async with DB_WRITE_LOCK:
                conn = get_db_connection()
                try:
                    conn.execute("PRAGMA busy_timeout=15000")
                    conn.execute("BEGIN IMMEDIATE")
                    result = write_fn(conn)
                    conn.commit()
                    return result
                except Exception:
                    conn.rollback()
                    raise
                finally:
                    conn.close()
        except sqlite3.OperationalError as e:
            if "database is locked" in str(e).lower():
                print(f"[DB LOCK] {label} retry={attempt} delay={delay}")
                await asyncio.sleep(delay)
                continue
            raise
    raise sqlite3.OperationalError("database is locked after retries")

Use this helper for /mine.

==================================================
PART 2: /MINE MUST USE THE RETRY WRAPPER
==================================================

/mine flow:

1. Check cooldown/read profile.
2. Roll ore outside DB transaction.
3. Use run_db_write_with_retry to:
   - insert/update mined ore
   - update profile/cooldown/XP
4. Close DB.
5. Send reply after DB is closed.

Never send Highrise message while DB transaction is open.

If retries fail:
Reply:
"⏳ Mining DB busy. Try /mine again."

Do not show:
"Mining DB error: database is locked"

==================================================
PART 3: FIX READS THAT ACCIDENTALLY HOLD LOCKS
==================================================

/ores and /tool must:
- open DB
- read data
- close DB immediately

No global cursor.
No global connection.
No long-lived miner connection.

==================================================
PART 4: STOP BACKGROUND WRITERS IN SAFE_BOOT
==================================================

When SAFE_BOOT=true, disable DB-writing loops:
- heartbeat loop
- bot_instances updater
- mining event loop
- poker recovery loop
- blackjack recovery loop
- autogames loop
- room presence loop
- AFK cleanup loop

Manual commands still work.

If heartbeat is required, make it write only every 60 seconds and close DB immediately.

==================================================
PART 5: DETECT DUPLICATE PROCESS
==================================================

Add command:

/processcheck

Owner/admin only.

Reply:
"Process: pid=<pid> | lockfile OK | duplicate=no"

If duplicate suspected:
"Process warning: duplicate bot process may be running"

Also print on startup:
[PROCESS] pid=<pid>
[PROCESS] lockfile created
[PROCESS WARNING] duplicate process suspected

==================================================
PART 6: ADD DB LOCK STATUS
==================================================

Fix /dblockcheck so it replies.

It should attempt:
- open DB
- PRAGMA journal_mode
- PRAGMA busy_timeout
- BEGIN IMMEDIATE
- ROLLBACK
- close DB

If BEGIN IMMEDIATE works:
"DB lock: free | WAL=<mode> | timeout=15000"

If locked:
"DB lock: busy | active writer detected"

==================================================
PART 7: LOG EXACT LOCK SOURCE
==================================================

Add logs:
[MINER] /mine start user=<user>
[DB LOCK] mine retry=1
[DB LOCK] mine retry=2
[MINER] /mine success ore=<ore>
[MINER] /mine busy after retries

==================================================
PART 8: TESTS
==================================================

After restart, test slowly:

/processcheck
/dblockcheck
/mine
/ores
wait 5 seconds
/mine
/ores

Expected:
- No raw "database is locked"
- /mine mines ore OR says cooldown OR says DB busy gracefully
- /ores still works