Fix /ping duplicate replies and restore normal command router.

Current status:
The emergency /ping works, but every bot replies:
- EmceeBot
- KeanuShield
- AceSinatra
- DJ_DUDU
- ChipSoprano
- BankingBot

Ignore ArcadiaRadio. That is a separate bot outside this project.

Goal:
1. Only Host Bot replies to normal /ping.
2. /ping all remains available for owner/admin to test every bot.
3. Restore normal command routing after emergency /ping works.
4. Keep SAFE_BOOT on and do not restart background loops.

IMPORTANT:
- Do not touch poker logic.
- Do not touch blackjack logic.
- Do not touch mining logic.
- Do not add AI right now.
- Fix only emergency ping ownership and command router restoration.
- Keep messages under 250 characters.
- No duplicate replies.

==================================================
PART 1: NORMAL /PING HOST ONLY
==================================================

Change emergency /ping behavior:

/ping:
- Only Host Bot replies.
- All other bots ignore silently.

Host detection priority:
1. bot_mode == "host"
2. bot_id == "host"
3. token source == HOST_BOT_TOKEN
4. bot_username == HOST_BOT_USERNAME
5. bot_username contains "EmceeBot"

Use EmceeBot as the default host fallback if no HOST_BOT_USERNAME is set.

Reply:
"pong | Host online"

Do not let Banker, Poker, Blackjack, Security, DJ, Miner, Shop, or Event reply to normal /ping.

==================================================
PART 2: /PING ALL FOR OWNER TESTING
==================================================

Keep /ping all.

Behavior:
- Owner/admin only.
- Every project bot replies once.
- Ignore external bots like ArcadiaRadio.

Reply examples:
"pong | host"
"pong | poker"
"pong | banker"

Do not include ArcadiaRadio because it is not part of this project.

==================================================
PART 3: ADD /PINGOWNER
==================================================

Add/fix:

/pingowner

Owner/admin only.

Reply:
"Ping owner: EmceeBot | id=host | mode=host"

If no host detected:
"Ping owner: fallback not set."

==================================================
PART 4: RESTORE NORMAL ROUTER AFTER EMERGENCY COMMANDS
==================================================

After emergency commands are handled:
- /ping
- /ping all
- /pingowner
- /crashlogs latest
- /help core fallback

Then call normal command router for all other commands.

Make sure SAFE_BOOT does not block normal command router.

SAFE_BOOT should only disable:
- background loops
- startup restore
- autogames
- poker timers
- AFK loops
- bot spawn
- outfit auto apply
- emote loops

SAFE_BOOT must allow:
- command registry
- command router
- command handlers
- /help
- /bots
- /bothealth
- /commandtest
- /bal
- /pokerhelp
- /bjhelp
- /minehelp

==================================================
PART 5: ROUTER TEST COMMANDS
==================================================

Make sure these work:

/help
/bots
/bothealth
/routerstatus
/commandtest /help
/commandtest /bal
/commandtest /p
/commandtest /rjoin
/commandtest /mine

Expected:
- Host replies to /help
- Host replies to /bots and /bothealth
- Banker owns /bal
- Poker owns /p
- Blackjack owns /rjoin
- Miner owns /mine

==================================================
PART 6: NO DUPLICATE REPLIES
==================================================

Normal slash commands:
- Only the owning bot replies.
- Other bots ignore silently.

Ownership:
- Host: help/system
- Banker: balance/coins
- Poker: poker commands
- Blackjack: BJ/RBJ
- Miner: mining
- Shop: shop/badges/titles/VIP
- Security: moderation/reports
- DJ: social/emotes
- Event: events/announcements

==================================================
PART 7: TESTS
==================================================

After update and restart:

1.
/ping

Expected:
Only EmceeBot or Host Bot replies:
"pong | Host online"

2.
/ping all

Expected:
Project bots reply once each.

3.
/pingowner

Expected:
Shows EmceeBot/Host.

4.
/help

Expected:
Host help menu.

5.
/commandtest /bal

Expected:
owner Banker | route YES | handler YES

6.
/bal

Expected:
Only BankingBot replies.

Final requirement:
Normal /ping must have exactly one response. After that, normal commands must route to their owner bot without duplicate replies.