EMERGENCY: Restore minimal command core only.

Problem:
Bots are in the room, but no commands work:
- /ping does not work
- /ping all does not work
- /pingowner does not work
- normal commands do not work

This means the message listener or emergency command handler is broken.

GOAL:
Make the bot respond to /ping first.
Do not fix poker, blackjack, mining, AI, shop, or other modules yet.

IMPORTANT:
- Do not add features.
- Do not refactor the whole bot.
- Do not touch poker logic.
- Do not touch blackjack logic.
- Do not touch mining logic.
- Do not touch AI logic.
- SAFE_BOOT must stay ON.
- Only fix message receiving and emergency commands.
- /ping must work even if database, router, command registry, or permissions are broken.

==================================================
PART 1: BYPASS EVERYTHING FOR /PING
==================================================

In the very first message/chat event handler, before any router, before any database call, before any permission check, before any SAFE_BOOT check, add:

text = message.strip().lower()

if text == "/ping":
    await send_room_or_whisper("pong")
    return

if text == "/help":
    await send_room_or_whisper("Help core online.")
    return

This must not use:
- command registry
- command ownership
- database
- bot_instances
- permissions
- router
- SAFE_BOOT
- module system

It must be the first thing after receiving a chat message.

==================================================
PART 2: CONFIRM MESSAGE LISTENER IS ACTUALLY RUNNING
==================================================

Find the correct Highrise SDK chat/message event.

Add console logs:

When listener registers:
[CORE] message listener registered

When ANY message is received:
[CORE RX] <username>: <message>

When /ping is handled:
[CORE PING] replied pong

If I type /ping in Highrise, Replit console must show:
[CORE RX] 4ktreyMarion: /ping
[CORE PING] replied pong

==================================================
PART 3: DO NOT IGNORE MY MESSAGE
==================================================

Only ignore messages from the bot itself.

Do NOT ignore messages because:
- user is owner
- username has uppercase letters
- username has @
- user has OWNER badge
- message comes from room owner
- SAFE_BOOT is ON

==================================================
PART 4: SAFE SEND FUNCTION
==================================================

Create a very simple send function:

async def send_room_or_whisper(msg):
    try:
        send normal room chat if supported
    except:
        try whisper to sender
        except:
            print send error to console

Do not crash if sending fails.

==================================================
PART 5: DISABLE BROKEN NORMAL ROUTER TEMPORARILY
==================================================

For now, after /ping and /help:

Do not call the big normal router if it crashes.

Wrap it:

try:
    await normal_router(...)
except Exception as e:
    print full traceback
    await send_room_or_whisper("Router error. Core commands still online.")

But /ping and /help must return before this.

==================================================
PART 6: SINGLE BOT TEST
==================================================

Temporarily allow ANY bot to answer /ping.

I do not care about duplicate replies right now.
I need proof that message receiving works.

After /ping works, then we can restrict it to Host only later.

==================================================
PART 7: STARTUP LOGS
==================================================

On startup, print:

[CORE] safe boot ON
[CORE] command core loaded
[CORE] message listener registered
[CORE] /ping ready

Console only. Do not send this in room.

==================================================
PART 8: TEST
==================================================

After update and restart:

Type:
/ping

Expected:
At least one bot replies:
pong

Type:
/help

Expected:
Help core online.

If /ping still does not respond, check Replit console:
- If no [CORE RX], message listener is not registered.
- If [CORE RX] appears but no pong, send function is broken.
- If pong appears in console but not room, Highrise send API call is broken.

Final requirement:
Do not work on any other command until /ping replies with pong.