FIX SYSTEM FALLBACK DUPLICATES AND ONLINE DETECTION.

Current status:
- /bal works from BankingBot.
- /pokerhelp works from ChipSoprano.
- /minehelp works from GreatestProspector.
- /crashlogs latest works.
- /commandtest works.
- /safeboot status works.

Remaining problems:
1. Host is still missing.
2. System fallback commands reply from multiple bots.
3. /commandtest says banker/poker OFFLINE even when they are online.
4. /bots replies separately from multiple bots instead of one combined response.
5. /bothealth and /deploymentcheck duplicate from multiple bots.

Goal:
Make system commands reply from only ONE fallback bot when Host is missing.
Fix online detection so commandtest sees online bots correctly.

DO NOT touch:
- poker game logic
- blackjack game logic
- mining logic
- banker balance logic
- AI
- autogames
- background loops

Keep SAFE_BOOT on.

==================================================
PART 1: SINGLE SYSTEM FALLBACK RESPONDER
==================================================

When Host is missing, only ONE bot should answer system commands.

System commands:
- /help
- /bots
- /bothealth
- /deploymentcheck
- /commandtest
- /startupstatus
- /missingbots
- /crashlogs latest
- /safeboot status
- /botconflicts
- /taskconflicts

Responder priority:
1. host
2. banker
3. poker
4. blackjack
5. miner
6. security
7. dj

If Host is missing and Banker is online, ONLY BankingBot replies.
Poker, Blackjack, Miner, Security, DJ must ignore system commands.

Add function:
get_system_responder_mode()

It should return exactly one mode.

If current bot_mode != responder_mode:
ignore system command silently.

==================================================
PART 2: FIX /BOTS OUTPUT
==================================================

/bots should reply once only.

If Host missing, BankingBot should reply:

"Online: banker,poker,blackjack,miner,security,dj | Missing: host,shop,event"

Do not let each bot reply separately with only itself.

==================================================
PART 3: FIX /BOTHEALTH OUTPUT
==================================================

/bothealth should reply once only.

If Host missing:
"SafeBoot ON | Host missing | Modules OK | Fallback banker"

No duplicate replies.

==================================================
PART 4: FIX /DEPLOYMENTCHECK OUTPUT
==================================================

/deploymentcheck should reply once only.

If Host missing:
"Deploy: modules OK | host missing | fallback banker"

No duplicate replies.

==================================================
PART 5: FIX /HELP FALLBACK OUTPUT
==================================================

/help should reply once only.

If Host missing:
"Host offline. Help: /bankerhelp /pokerhelp /bjhelp /minehelp"

No duplicate replies.

==================================================
PART 6: FIX /COMMANDTEST ONLINE DETECTION
==================================================

/commandtest currently says:
- /bal owner=banker | banker OFFLINE
- /pokerhelp owner=poker | poker OFFLINE

even when those bots are online.

Fix online detection.

A bot is online if:
- it is currently running in this process, OR
- bot_instances has same bot_id or bot_mode with heartbeat within 90 seconds.

Use bot_id and bot_mode, not username only.

Examples:
BankingBot:
bot_id=banker
bot_mode=banker
online=true

ChipSoprano:
bot_id=poker
bot_mode=poker
online=true

/commandtest /bal should return:
"/bal owner=banker | banker online | handler YES"

/commandtest /pokerhelp should return:
"/pokerhelp owner=poker | poker online | handler YES"

/commandtest /minehelp:
"/minehelp owner=miner | miner online | handler YES"

Only system fallback responder should answer /commandtest.

==================================================
PART 7: FIX /SAFEBOOT STATUS DUPLICATES
==================================================

/safeboot status should reply once only.

If Host missing, BankingBot replies:
"SafeBoot: env=True | db=true | fallback=banker"

Other bots ignore.

==================================================
PART 8: FIX /CRASHLOGS LATEST DUPLICATES
==================================================

/crashlogs latest should reply once only.

If no logs:
"No crash logs found."

Only fallback responder replies.

==================================================
PART 9: ADD /SYSTEMRESPONDER
==================================================

Add command:
/systemresponder

Owner/admin only.

Reply:
"System responder: banker | Host missing"

If Host online:
"System responder: host"

Only the responder replies.

==================================================
PART 10: TESTS
==================================================

After restart, run:

/systemresponder
/bots
/bothealth
/deploymentcheck
/help
/commandtest /bal
/commandtest /pokerhelp
/commandtest /minehelp
/safeboot status
/crashlogs latest

Expected:
- Each command gets exactly ONE reply.
- If Host is missing, BankingBot replies.
- /commandtest shows banker, poker, miner online.
- /bal still works.
- /pokerhelp still works.
- /minehelp still works.

Final requirement:
System fallback must be centralized. When Host is missing, BankingBot becomes the only temporary system responder.