Update 3.0N Hotfix — Final Fix for !launchcheck No Handler

Current issue:
!launchcheck now runs live, but !commandissues still reports:
1 no-handler
Example: !launchcheck

Goal:
Make !launchcheck fully clean in command audit.

Do not change tokens.
Do not wipe data.
Do not change room ID.
Do not reset any player/bot data.

==================================================
PART 1 — REGISTER !LAUNCHCHECK HANDLER
==================================================

!launchcheck already replies live.

Now make sure the command registry/checker sees its handler.

Expected:

!commandtest !launchcheck

owner=ChillTopiaMC or Host
route=YES
handler=YES
permission=Owner

If the live handler exists but audit says no-handler:
- add !launchcheck to the handler registry map
- or point registry handler name to the real launchcheck function
- do not create duplicate logic

==================================================
PART 2 — KEEP OWNER ONLY
==================================================

!launchcheck must be owner-only.

If non-owner uses it:

🔒 Owner only.

==================================================
PART 3 — KEEP CURRENT OUTPUT
==================================================

Current output is good:

🚀 Launch Check
Commands: OK
Help: OK
Bots: OK
Conflicts: ...
Assistant: OK
Notifications: OK
Economy: OK
Games: OK

Keep it under 220 chars if possible.
If conflicts exist, show:
Use !commandissues.

==================================================
PART 4 — DO NOT COUNT IT AS BROKEN
==================================================

After handler registration, !commandissues should not list !launchcheck.

Expected:

!commandissues

✅ No command issues.

or no active missing/no-handler issues.

==================================================
PART 5 — TESTS
==================================================

Run:

!commandtest !launchcheck
!launchcheck
!commandissues
!checkcommands
!checkhelp

Expected:
- !launchcheck route=YES
- !launchcheck handler=YES
- owner not UNKNOWN
- !launchcheck works live
- !commandissues clean
- !checkcommands clean