Fix multi-bot crash after joining room.

Problem:
My bots join the room, then leave. That means they connect successfully, but crash after startup.

Goal:
Make the multi-bot runner crash-safe so one bot error does not kill all bots, and unsupported startup features do not crash bots.

IMPORTANT:
- Do not remove existing features.
- Keep multi-bot system.
- Keep shared SQLite database.
- Keep Host, Blackjack, Poker, Miner, Banker, Shop, Security, DJ, Event bots.
- Prevent bots from leaving because of one startup error.
- No unsupported API call should crash the bot.
- Log all errors clearly.
- Keep messages under 250 characters.

==================================================
PART 1: SAFE MULTI-BOT RUNNER
==================================================

Update the multi-bot runner so each bot runs in its own protected async task.

Rules:
- If one bot crashes, log it.
- Do not crash all bots.
- Restart the crashed bot after delay.
- Use exponential backoff:
  5s, 10s, 30s, 60s max.
- Never reveal token values in logs.

Console example:
"[BOT] AceSinatra crashed: <error>"
"[BOT] Restarting AceSinatra in 10s"

==================================================
PART 2: WRAP STARTUP TASKS
==================================================

Wrap all startup actions in try/except:

- register bot instance
- heartbeat task
- restore poker
- restore BJ/RBJ
- restore mining
- restore events
- autogames
- intervals
- bot spawn/move
- outfit change
- emote loop
- welcome loop

If a startup task fails:
- log error
- disable only that task
- keep bot online

Example:
"[STARTUP] poker restore skipped on banker"
"[ERROR] outfit apply unsupported. Continuing."

==================================================
PART 3: MODULE OWNER GUARD
==================================================

Before any module startup/restore loop runs, check ownership.

Only:
- Poker Bot runs poker restore/timers.
- Blackjack Bot runs BJ/RBJ restore/timers.
- Miner Bot runs mining loops.
- Banker Bot runs bank/economy tasks.
- Shop Bot runs shop tasks.
- Security Bot runs moderation/report tasks.
- DJ Bot runs emote/social loops.
- Event Bot runs events/autogames.
- Host Bot runs welcome/help/intervals.

All other bots must skip that module.

This prevents every bot running poker restore, autogames, intervals, etc.

==================================================
PART 4: UNSUPPORTED API SAFETY
==================================================

Any Highrise API call that may be unsupported must be safely wrapped:

- move bot
- teleport
- outfit change
- copy outfit
- force emote
- sync dance
- room boost
- mic start
- kick
- ban

If unsupported:
- reply if command-triggered:
"This action is not supported by the current API."
- if startup-triggered:
console log only and continue

Do not crash.

==================================================
PART 5: SQLITE LOCK SAFETY
==================================================

Fix database locking issues.

Requirements:
- Use one shared DB path from SHARED_DB_PATH.
- Enable WAL mode:
  PRAGMA journal_mode=WAL;
- Set busy timeout:
  PRAGMA busy_timeout=5000;
- Use short transactions.
- Retry database locked errors up to 3 times.
- Never keep a transaction open while awaiting network/API calls.

Console:
"[DB] retry database locked 1/3"

==================================================
PART 6: TOKEN VALIDATION
==================================================

Before starting bots, validate secrets.

Expected tokens:
- HOST_BOT_TOKEN
- BLACKJACK_BOT_TOKEN
- POKER_BOT_TOKEN
- MINER_BOT_TOKEN
- BANKER_BOT_TOKEN
- SHOP_BOT_TOKEN
- SECURITY_BOT_TOKEN
- DJ_BOT_TOKEN
- EVENT_BOT_TOKEN

Rules:
- If token is missing, skip that bot.
- If token is empty, skip that bot.
- If duplicate token detected, warn and skip duplicate.
- If duplicate bot_id detected, warn and skip duplicate.
- Do not print token values.

Console:
"[RUNNER] HOST_BOT_TOKEN set -> starting Host Bot"
"[RUNNER] MINER_BOT_TOKEN missing -> skipped"
"[RUNNER] duplicate token for DJ skipped"

==================================================
PART 7: CRASH LOGS
==================================================

Create table:

bot_crash_logs:
- id INTEGER PRIMARY KEY AUTOINCREMENT
- timestamp TEXT
- bot_id TEXT
- bot_username TEXT
- bot_mode TEXT
- error_type TEXT
- error_message TEXT
- traceback TEXT

Add commands:
- /crashlogs
- /crashlogs <bot_id>
- /clearcrashlogs

Permissions:
- Owner/admin only.

Messages:
"/crashlogs: #12 poker TypeError | #11 banker DB locked"

/crashlogs poker:
"Poker crash: TypeError in restore_poker_table"

==================================================
PART 8: BOT HEALTH MUST SHOW CRASH STATE
==================================================

Update:
/bots
/bothealth
/deploymentcheck

If bot recently crashed:
"Poker ON | last crash 2m ago"

If bot is restarting:
"Poker restarting"

If bot is offline:
"Poker OFF"

==================================================
PART 9: DISABLE DANGEROUS STARTUP FEATURES BY DEFAULT
==================================================

Set default OFF:
- bot_startup_announce_enabled = false
- module_startup_announce_enabled = false
- autogames_enabled = false until owner turns on
- bot_auto_spawn_enabled = false until spawns are confirmed
- outfit_auto_apply_enabled = false
- emote_loops_enabled_on_startup = false

Commands:
- /startupannounce off
- /modulestartup off
- /autogames off
- /botautospawn off
- /outfitauto off

This prevents startup crashes.

==================================================
PART 10: SAFE MODE
==================================================

Add command:
- /safemode on
- /safemode off
- /safemode status

Owner/admin only.

When safe mode ON:
- disable autogames
- disable bot auto-spawn
- disable outfit apply
- disable emote loops
- disable interval messages
- keep commands working
- keep bots online

Message:
"✅ Safe mode ON. Startup loops disabled."

Use this if bots keep crashing.

==================================================
PART 11: TESTS
==================================================

After update, restart workflow.

Expected:
- Bots stay in room.
- If one module errors, bot logs error but does not leave.
- Other bots stay online.
- /bots works.
- /bothealth works.
- /crashlogs shows useful errors.

Run:
/safemode on
/bots
/bothealth
/deploymentcheck
/crashlogs
/taskconflicts
/botconflicts

Final requirement:
Bots must not leave the room because of startup errors. Errors should be logged and isolated.