Fix missing Host Bot and Banker Bot.

Current status:
Some module commands work:
- /pokerhelp works from ChipSoprano
- /minehelp works from GreatestProspector

But /ping all does not show:
- Host Bot
- Banker Bot
- Shop Bot
- Event Bot

Because Host is missing:
- /help does not respond
- /commandtest does not respond
- /bots and /bothealth may not respond

Because Banker is missing:
- /bal may not respond
- /send, /tip, /daily may not respond

Goal:
Make the runner clearly start or skip each bot based on secrets, and show why missing bots are not online.

IMPORTANT:
- Do not touch poker logic.
- Do not touch mining logic.
- Do not add AI.
- Keep SAFE_BOOT on.
- Fix only bot startup/token detection and missing bot diagnostics.

==================================================
PART 1: PRINT TOKEN STARTUP STATUS
==================================================

On startup, print to console:

[CONFIG] HOST_BOT_TOKEN found/missing
[CONFIG] BANKER_BOT_TOKEN found/missing
[CONFIG] POKER_BOT_TOKEN found/missing
[CONFIG] BLACKJACK_BOT_TOKEN found/missing
[CONFIG] MINER_BOT_TOKEN found/missing
[CONFIG] SECURITY_BOT_TOKEN found/missing
[CONFIG] DJ_BOT_TOKEN found/missing
[CONFIG] SHOP_BOT_TOKEN found/missing
[CONFIG] EVENT_BOT_TOKEN found/missing

Never print token values.

==================================================
PART 2: START HOST BOT IF TOKEN EXISTS
==================================================

If HOST_BOT_TOKEN exists and is not empty:

Start:
bot_id = host
bot_mode = host
token_source = HOST_BOT_TOKEN

Host owns:
/help
/commandtest
/bots
/bothealth
/deploymentcheck
/routerstatus
/checkcommands
/checkhelp
/botconflicts
/taskconflicts
/fixbotmodes

/ping all must show:
EmceeBot | id=host | mode=host | token=HOST_BOT_TOKEN

If HOST_BOT_TOKEN is missing:
Console:
[CONFIG] HOST_BOT_TOKEN missing. Host commands unavailable.

==================================================
PART 3: START BANKER BOT IF TOKEN EXISTS
==================================================

If BANKER_BOT_TOKEN exists and is not empty:

Start:
bot_id = banker
bot_mode = banker
token_source = BANKER_BOT_TOKEN

Banker owns:
/bal
/balance
/coins
/wallet
/daily
/send
/tip
/gift
/bank
/transactions
/bankerhelp

/ping all must show:
BankingBot | id=banker | mode=banker | token=BANKER_BOT_TOKEN

If BANKER_BOT_TOKEN is missing:
Console:
[CONFIG] BANKER_BOT_TOKEN missing. Banker commands unavailable.

==================================================
PART 4: DO NOT USE LEGACY BOT_TOKEN IF HOST EXISTS
==================================================

If HOST_BOT_TOKEN exists:
- Do not start BOT_TOKEN
- Do not let TestDJBot act as Host

Console:
[RUNNER] HOST_BOT_TOKEN found. Legacy BOT_TOKEN ignored.

If HOST_BOT_TOKEN is missing and BOT_TOKEN exists:
- Start BOT_TOKEN as host fallback
- Console:
[RUNNER] HOST_BOT_TOKEN missing. BOT_TOKEN used as host fallback.

==================================================
PART 5: ADD /missingbots EMERGENCY COMMAND
==================================================

Add emergency command:
/missingbots

Can be handled by any bot while Host is missing.

Output:
"Missing: host, banker, shop, event"

Also show reason if known:
"host missing token"
"banker skipped duplicate token"
"event token missing"

Keep under 250 chars. Paginate if needed.

==================================================
PART 6: ADD /startupstatus EMERGENCY COMMAND
==================================================

Add emergency command:
/startupstatus

Can be handled by any bot while Host is missing.

Output:
"Started: poker,bj,miner,security,dj | Missing: host,banker"

This must not require Host router.

==================================================
PART 7: FIX DUPLICATE TOKEN SKIP LOGIC
==================================================

If a bot token is skipped because duplicate:
- console must say which token source was skipped
- do not silently skip Host or Banker

Example:
[CONFIG] BANKER_BOT_TOKEN duplicate of SHOP_BOT_TOKEN. Skipping banker.

If duplicate detected:
- prefer the correct named module token
- do not let SHOP steal BANKER

==================================================
PART 8: TESTS
==================================================

After restart, run:

/ping all

Expected includes:
host
banker
poker
blackjack
miner
security
dj

Then:
/help
/commandtest /bal
/bal
/bankerhelp
/pokerhelp
/minehelp

Expected:
- /help replies from Host
- /commandtest /bal replies from Host
- /bal replies from BankingBot
- /pokerhelp still replies from ChipSoprano
- /minehelp still replies from GreatestProspector

Final requirement:
If Host or Banker is missing, /missingbots and console logs must clearly say why.