URGENT FIX: Bots are in room but not responding to /help, /ping, or commands.

Problem:
Bots are visible in the Highrise room, but commands do not respond.
Example:
/help = no bot reply
/ping = no bot reply
/restartbot = no bot reply

Goal:
Fix the message listener, command parser, and command router so bots respond while SAFE_BOOT remains ON.

IMPORTANT:
- Do not disable SAFE_BOOT.
- SAFE_BOOT must only disable background loops, not commands.
- Keep bots stable and in room.
- Restore slash command handling.
- /ping must always work.
- /help must always work.
- /bots, /bothealth, /deploymentcheck, /routerstatus must work.
- No duplicate replies.
- No token values in logs.

==================================================
PART 1: SAFE_BOOT MUST NOT BLOCK COMMANDS
==================================================

SAFE_BOOT=true should disable only:
- poker timers
- poker AFK loop
- poker AI loop
- poker restore loop
- autogames
- bot auto-spawn
- outfit auto-apply
- welcome intervals
- emote loops
- other background loops

SAFE_BOOT=true must NOT disable:
- chat/message event listener
- slash command parser
- command registry
- command router
- command handlers
- permission checks
- /ping
- /help
- /bots
- /bothealth
- /deploymentcheck
- /crashlogs

Console must show:
"[SAFE_BOOT] Background loops OFF. Commands ON."

==================================================
PART 2: VERIFY MESSAGE LISTENER IS REGISTERED
==================================================

Find the Highrise event handler for chat/messages.

Make sure every bot client registers the message handler after login/connect.

Pseudo requirement:
on_chat(message):
    await handle_incoming_message(bot, message)

or whatever the SDK uses.

Do not skip registering this handler in SAFE_BOOT.

Add console log when handler is registered:
"[CMD] message handler registered for host"
"[CMD] message handler registered for poker"
"[CMD] message handler registered for banker"

==================================================
PART 3: ADD GUARANTEED /PING
==================================================

Add /ping as a minimal command that works even if the big command registry fails.

Behavior:
- /ping should be handled by Host Bot.
- /ping all should be owner/admin only and each bot replies once.

Responses:
/ping:
"pong | Host online"

/ping all:
"pong | Poker online"
"pong | Banker online"
"pong | Blackjack online"

This command must bypass complicated module routing if needed.

==================================================
PART 4: ADD ROUTER DEBUG
==================================================

Add commands:
- /commanddebug on
- /commanddebug off
- /routerstatus
- /routerstatus <command>

Owner/admin only.

When /commanddebug on:
Console log every command received:

Example:
"[CMD RX] bot=host user=4ktreyMarion text=/help"
"[CMD ROUTE] cmd=/help owner=host handle=true"

For ignored commands:
"[CMD ROUTE] cmd=/p owner=poker handle=false on host"

If no console logs appear when typing /help:
The message listener is not connected.

==================================================
PART 5: LOAD COMMAND REGISTRY IN SAFE_BOOT
==================================================

Make sure command registry loads even when SAFE_BOOT=true.

These commands must always be registered:
- /ping
- /help
- /bots
- /bothealth
- /deploymentcheck
- /routerstatus
- /commandtest
- /crashlogs
- /safeboot status
- /fixcommands
- /checkcommands
- /checkhelp
- /botconflicts
- /taskconflicts

Also help commands:
- /pokerhelp
- /bjhelp
- /rbjhelp
- /minehelp
- /bankerhelp
- /shophelp
- /eventhelp

==================================================
PART 6: FIX ROUTER IGNORING ALL COMMANDS
==================================================

Fix should_this_bot_handle(command, bot_mode, bot_id).

Rules:
- host handles /help, /ping, /bots, /bothealth, system/help commands.
- banker handles /bal, /send, /tip, economy commands.
- poker handles /p, /pt, /ph, /poker commands.
- blackjack handles /bj, /rbj, /bjoin, /rjoin, BJ/RBJ commands.
- miner handles /mine commands.
- shopkeeper handles /shop commands.
- security handles /report/mod commands.
- eventhost handles /events/autogames/announce commands.
- dj handles /emote/social commands.

If command owner is current bot:
handle it.

If command owner is another active bot:
ignore silently.

If command is unknown:
only Host replies:
"Unknown command. Type /help."

SAFE_BOOT must not make router return false for all commands.

==================================================
PART 7: CURRENT BOT SHOULD TRUST ITSELF
==================================================

If bot_instances heartbeat is stale, the bot may think its owner is offline/online incorrectly.

Fix:
- Current running bot should always consider itself active.
- Active check uses last_seen_at within 90 seconds.
- Use UTC timestamps consistently.
- Heartbeat every 30 seconds.

==================================================
PART 8: ADD STARTUP COMMAND SELF-TEST
==================================================

On startup, after command registry loads, print:

"[SELFTEST] /ping route OK"
"[SELFTEST] /help route OK"
"[SELFTEST] /bots route OK"

If any fail:
"[SELFTEST FAIL] /help missing handler"

Do not crash. Log only.

==================================================
PART 9: CRASH LOG MESSAGE HANDLER ERRORS
==================================================

If command handling throws exception:
- catch it
- log to bot_crash_logs with phase=command
- reply:
"Command error. Staff: /crashlogs latest"
- do not crash or disconnect bot

==================================================
PART 10: TESTS
==================================================

After update and restart:

1. Type:
/ping

Expected:
"pong | Host online"

2. Type:
/help

Expected:
Help menu.

3. Type:
/routerstatus

Expected:
"Router: ON | Registry loaded | SafeBoot ON"

4. Type:
/commandtest /help
/commandtest /bal
/commandtest /p

Expected:
route YES | handler YES | correct owner.

5. Type:
/bal
/pokerhelp
/bjhelp

Expected:
Correct bot responds.

Final requirement:
Bots can be in SAFE_BOOT and still respond to commands. SAFE_BOOT disables loops only, not slash commands.