EMERGENCY FIX: /ping receives messages but command handler crashes.

Problem:
Bots now receive commands, but /ping causes:
"Command error. Staff: /crashlogs latest"

Multiple bots reply:
- GreatestProspector
- AceSinatra
- KeanuShield
- EmceeBot

This means:
1. Message listener works.
2. /ping is going through the broken full command router.
3. Emergency /ping is not bypassing the registry/router.
4. Multiple bots are handling /ping.
5. /crashlogs may also be routed through the broken system.

GOAL:
Make /ping and /crashlogs work even if the big command registry is broken.
Only Host Bot should answer normal /ping.
No duplicate replies.

IMPORTANT:
- Do not touch poker, blackjack, mining, bank, shop, AI, or other modules.
- Do not refactor everything.
- Fix only emergency command handling and crash diagnostics.
- SAFE_BOOT stays ON.
- Commands must not crash the bot.
- Keep messages under 250 characters.

==================================================
PART 1: TRUE HARD-CODED /PING BEFORE ROUTER
==================================================

In the message handler, BEFORE calling any command registry, router, ownership checker, database command lookup, or permission system, add:

if text.lower().strip() == "/ping":
    if bot_mode == "host" or bot_id == "host":
        await safe_send("pong | Host online")
    return

if text.lower().strip() == "/ping all":
    if user_is_owner_or_admin(user):
        await safe_send(f"pong | {bot_id} online")
    return

Important:
- /ping must NOT call normal_command_router.
- /ping must NOT check command registry.
- /ping must NOT check command ownership table.
- /ping must NOT need database except optional role check for /ping all.
- /ping must NOT throw if database is down.

If role check fails for /ping all:
"Owner/admin only."

If database role check crashes:
Only Host replies:
"pong | Host online | DB check failed"

==================================================
PART 2: ONLY HOST ANSWERS NORMAL /PING
==================================================

Normal /ping:
- Host Bot only replies.
- All other bots ignore silently.

Owner/admin /ping all:
- All bots may reply once.

This prevents duplicate replies.

==================================================
PART 3: HARD-CODED /CRASHLOGS BEFORE ROUTER
==================================================

Also add emergency /crashlogs handling BEFORE the router:

/crashlogs
/crashlogs latest

These should not depend on the full command registry.

Behavior:
- Try to read bot_crash_logs table.
- If table missing:
"No crash log table."
- If no logs:
"No crash logs."
- If DB error:
"Crashlogs DB error. Check console."

/crashlogs latest:
Show latest short crash:
"Latest crash: bot=poker phase=command error=TypeError"

Keep under 250 chars.

If traceback too long, do not show full traceback in room. Print full traceback to console.

==================================================
PART 4: FIX COMMAND ERROR LOGGING
==================================================

When any command crashes:
1. Print full traceback to console.
2. Insert crash log if DB works.
3. Reply once:
"Command error. Staff: /crashlogs latest"

Do not let multiple bots reply to one command unless it is /ping all.

Console must show:
"[CMD ERROR] bot=<bot_id> cmd=<command> error=<error>"

==================================================
PART 5: FIX SAFE_SEND
==================================================

Create safe_send(message, whisper_to=None)

Rules:
- Wrap sending in try/except.
- If whisper fails, try room message if safe.
- If send fails, print console error but do not crash.
- Message max 250 chars.

Use safe_send for /ping and /crashlogs.

==================================================
PART 6: ROUTER SHOULD NOT HANDLE /PING OR /CRASHLOGS
==================================================

After hardcoded commands return, only then call normal router.

Make sure /ping and /crashlogs are excluded from normal router to prevent command error.

==================================================
PART 7: STARTUP SELF TEST
==================================================

On startup, console only:

[SELFTEST] emergency ping handler ready
[SELFTEST] emergency crashlogs handler ready
[SELFTEST] normal router loaded or skipped

Do not send this in room.

==================================================
PART 8: TESTS
==================================================

After update and restart:

Test 1:
/ping

Expected:
Only Host Bot replies:
"pong | Host online"

No other bots reply.

Test 2:
/ping all

Expected:
Each bot replies once:
"pong | banker online"
"pong | poker online"
etc.

Test 3:
/crashlogs latest

Expected:
Shows latest crash or no logs.

Test 4:
/help

If /help still errors, that is okay for now.
The goal of this fix is to make /ping and /crashlogs work first.

Final requirement:
No command system debugging continues until /ping and /crashlogs latest work without using the full router.